VITE_apiKey=AIzaSyBx4mty8qkpGsY1I59A3PjcwomM_4iv4m4
VITE_authDomain=virtual-bookshelf-9106f.firebaseapp.com
VITE_projectId=virtual-bookshelf-9106f
VITE_storageBucket=virtual-bookshelf-9106f.appspot.com
VITE_messagingSenderId=267050865516
VITE_appId=1:267050865516:web:a5f7c748232d10801d1949
